{
  "name": "random-game-name",
  "version": "1.0.1",
  "description": "Get a random video game name",
  "main": "index.js",
  "bin": "cli.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --verbose"
  },
  "author": {
    "name": "v801"
  },
  "license": "Unlicense",
  "keywords": [
    "random",
    "video games",
    "video game",
    "generator",
    "funny"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/v801/random-game-name.git"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "dependencies": {
    "meow": "^10.1.3",
    "random-item": "^4.0.1"
  }
}
